-- MySQL dump 10.13  Distrib 5.1.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dietcontest
-- ------------------------------------------------------
-- Server version	5.1.54-1ubuntu4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dietcontest`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dietcontest` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dietcontest`;

--
-- Table structure for table `avatars`
--

DROP TABLE IF EXISTS `avatars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avatars` (
  `filename` varchar(24) DEFAULT NULL,
  `url` text NOT NULL,
  `used` int(1) NOT NULL,
  UNIQUE KEY `filename` (`filename`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatars`
--

LOCK TABLES `avatars` WRITE;
/*!40000 ALTER TABLE `avatars` DISABLE KEYS */;
INSERT INTO `avatars` VALUES ('AlpineGoat','avatars/AlpineGoat.png',0),('AmericanFoal','avatars/AmericanFoal.png',0),('Antelope','avatars/Antelope.png',0),('ArcticFox','avatars/ArcticFox.png',0),('Armadillo','avatars/Armadillo.png',0),('BabyWhiteTiger','avatars/BabyWhiteTiger.png',0),('BlackSwan','avatars/BlackSwan.png',1),('BlueCow','avatars/BlueCow.png',1),('CampbellDuck','avatars/CampbellDuck.png',0),('Chicken','avatars/Chicken.png',0),('Flamingo','avatars/Flamingo.png',0),('HotPinkPig','avatars/HotPinkPig.png',0),('RubberDuckie','avatars/RubberDuckie.png',0),('Sheep','avatars/Sheep.png',1),('Turkey','avatars/Turkey.png',0),('Turtle','avatars/Turtle.png',0),('WhiteKangaroo','avatars/WhiteKangaroo.png',1),('WhiteKitten','avatars/WhiteKitten.png',1),('WhiteKitty','avatars/WhiteKitty.png',1),('WhiteReindeer','avatars/WhiteReindeer.png',0),('WolfCub','avatars/WolfCub.png',0),('YellowUnicorn','avatars/YellowUnicorn.png',0);
/*!40000 ALTER TABLE `avatars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checkin`
--

DROP TABLE IF EXISTS `checkin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checkin` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` text NOT NULL,
  `weight` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkin`
--

LOCK TABLES `checkin` WRITE;
/*!40000 ALTER TABLE `checkin` DISABLE KEYS */;
INSERT INTO `checkin` VALUES ('2011-08-05 08:29:33','fwiffo.ofspathiwa@ingres.com',1),('2011-08-05 08:42:42','fwiffo.ofspathiwa@ingres.com',1),('2011-08-05 08:43:11','fwiffo.ofspathiwa@ingres.com',1),('2011-08-05 08:50:22','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 08:53:26','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 08:53:29','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 08:53:30','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 10:46:07','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 11:00:52','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 11:03:23','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-05 12:27:35','fwiffo.ofspathiwa@ingres.com',5),('2011-08-05 12:36:24','fwiffo.ofspathiwa@ingres.com',5),('2011-08-06 05:52:00','newuser@ingres.com',2),('2011-08-06 05:52:05','newuser@ingres.com',3),('2011-08-06 05:52:10','newuser@ingres.com',4),('2011-08-06 05:52:14','newuser@ingres.com',2),('2011-08-06 05:59:10','juancarlos.tong@ingres.com',9.99),('2011-08-06 05:59:15','juancarlos.tong@ingres.com',9.99),('2011-08-06 05:59:19','juancarlos.tong@ingres.com',9.99),('2011-08-06 05:59:27','juancarlos.tong@ingres.com',9.99),('2011-08-06 05:59:33','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:18:48','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:18:50','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:19:54','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:21:30','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:06','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:18','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:44','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:47','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:52','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:22:56','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:23:05','juancarlos.tong@ingres.com',9.99),('2011-08-06 06:23:12','juancarlos.tong@ingres.com',1),('2011-08-06 06:23:13','juancarlos.tong@ingres.com',1),('2011-08-06 06:23:14','juancarlos.tong@ingres.com',1),('2011-08-06 08:59:03','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-06 09:00:27','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-06 09:00:30','fwiffo.ofspathiwa@ingres.com',9.99),('2011-08-06 10:26:40','jack.black@ingres.com',9.99),('2011-08-06 10:26:47','jack.black@ingres.com',9.99),('2011-08-06 10:27:23','jack.black@ingres.com',9.99),('2011-08-06 10:27:36','jack.black@ingres.com',9.99),('2011-08-06 10:29:10','jack.black@ingres.com',9.99),('2011-08-06 10:30:10','jack.black@ingres.com',9.99),('2011-08-06 10:30:17','jack.black@ingres.com',9.99),('2011-08-06 10:31:02','jack.black@ingres.com',52.4),('2011-08-06 10:31:05','jack.black@ingres.com',52.4),('2011-08-06 10:31:12','jack.black@ingres.com',32.4),('2011-08-06 10:31:17','jack.black@ingres.com',12.4),('2011-08-06 10:31:22','jack.black@ingres.com',72.4),('2011-08-06 10:31:27','jack.black@ingres.com',72.25),('2011-08-06 10:33:07','jack.black@ingres.com',72.25),('2011-08-06 10:33:22','jack.black@ingres.com',72.25),('2011-08-06 10:33:22','jack.black@ingres.com',72.25),('2011-08-06 10:33:23','jack.black@ingres.com',72.25),('2011-08-06 10:33:23','jack.black@ingres.com',72.25),('2011-08-06 10:33:56','jack.black@ingres.com',72.25),('2011-08-06 10:35:43','jack.black@ingres.com',72.25),('2011-08-06 10:37:29','jack.black@ingres.com',72.25),('2011-08-06 10:37:38','jack.black@ingres.com',72.25),('2011-08-06 10:37:41','jack.black@ingres.com',72.25),('2011-08-06 10:38:20','jack.black@ingres.com',72.25),('2011-08-06 10:38:59','jack.black@ingres.com',72.25),('2011-08-06 10:41:12','jack.black@ingres.com',72.25),('2011-08-06 10:41:52','jack.black@ingres.com',72.25),('2011-08-06 10:42:52','jack.black@ingres.com',72.25),('2011-08-06 10:42:53','jack.black@ingres.com',72.25),('2011-08-06 10:43:39','jack.black@ingres.com',72.25),('2011-08-06 10:43:50','jack.black@ingres.com',72.25),('2011-08-06 10:44:14','jack.black@ingres.com',72.25),('2011-08-06 10:46:14','jack.black@ingres.com',72.25),('2011-08-06 10:56:42','jack.black@ingres.com',15),('2011-08-06 10:56:49','jack.black@ingres.com',150),('2011-08-06 11:18:20','beta.tester@ingres.com',300),('2011-08-06 11:18:26','beta.tester@ingres.com',302),('2011-08-06 11:18:31','beta.tester@ingres.com',300),('2011-08-06 11:18:36','beta.tester@ingres.com',315),('2011-08-06 11:18:41','beta.tester@ingres.com',315.23),('2011-08-06 11:18:56','beta.tester@ingres.com',310.55),('2011-08-06 11:37:53','old.user@ingres.com',255),('2011-08-06 11:38:02','old.user@ingres.com',215),('2011-08-06 11:39:12','old.user@ingres.com',200);
/*!40000 ALTER TABLE `checkin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uid` int(2) NOT NULL AUTO_INCREMENT,
  `avatar` varchar(24) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `weight` int(3) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'BlackSwan','2011-08-05 01:22:39',0,'juancarlos.tong@ingres.com','asdfjk'),(2,'BlueCow','2011-08-05 05:32:30',0,'fwiffo.ofspathiwa@ingres.com','fwiffo'),(3,'WhiteKitty','2011-08-06 05:50:04',0,'newuser@ingres.com','asdfjk'),(4,'WhiteKitten','2011-08-06 10:06:36',0,'jack.black@ingres.com','asdfjk'),(5,'Sheep','2011-08-06 11:18:02',0,'beta.tester@ingres.com','asdfjk'),(6,'WhiteKangaroo','2011-08-06 11:36:43',0,'old.user@ingres.com','asdfjk');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-08-07 19:26:14
